# SOContactInvite
You probably have seen invite friends button on many popular apps such as Whatsapp, Instagram, and Hike, but ever you ever thought why they added this feature?

What is the objective of adding this feature?

Firstly, it can play a huge role in increasing the downloads of your mobile app by allowing your app users to share with their friends. It also contributes to your brand awareness among world. So, all in all, we can say that it is a must-have feature.

Now that you know its benefits, how about learning to integrate it by yourself. Yes, we’ve written a tutorial on [adding Invite Friends button](https://www.spaceotechnologies.com/integrate-invite-friends-apps/) in your iOS application.

If you face any problem during this tutorial or looking for any [iPhone app development company](https://www.spaceotechnologies.com/iphone-app-development/) that can help you create a mobile app from scratch, you can contact Space-O Technologies for the same.